{
  "name": "ten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tailwindcss -i ./tailwind.css -o ./public/assets/css/tailwind.css --watch",
    "build": "tailwindcss -i ./tailwind.css -o ./public/assets/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moloypal2021/ten.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moloypal2021/ten/issues"
  },
  "homepage": "https://github.com/moloypal2021/ten#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
